:host {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100%;
  margin-top: 50px;
}
.navbar {
  overflow: hidden;
  background-color: #002b36;
  position: fixed;
  top: 2;
  width: 100%;
  border: 2px solid transparent;
  border-bottom-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 2;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav {
  display: flex;
  flex-direction: column;
  width: 120px;
  background-color: #b3c2bf;
}
nav .icon {
  width: 70px;
  height: 70px;
  margin: 20px;
}
section {
  width: 100%;
  background-color:#002b36;
}
section > header {
  color: #bdc2c5;
  padding: 10px;
}
section > header > h1 {
  font-size: 2em;
}
section > header .description {
  font-style: italic;
}
sd-bar {
  background-color: #002b36;
  margin-top: 50px;
}