:host {
  display: flex;
  flex-direction: column;
  width: 310px;
  height: 300px;
  border: 1px solid transparent;
  border-radius: 7px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  background-color: #083e4b;
  padding: 10px;
  color: #bdc2c5;
  float: left;
  margin-left: 32px;
  margin-bottom: 10px;
}
h2 {
  font-size: 1.6em;
  flex: 1;
  font-family: "Inknut Antiqua";
  color: #bdc2c5;
}
img {
  width: 300px;
  height: 200px;
}
.tools {
  margin-top: 8px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.price {
  font-family: "Inknut Antiqua";
  color: #bdc2c5;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #b3c2bf;
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  height:30px;
  margin-left: 80px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  font-size: 25px;
  font-family: "Abril Fatface";

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}















	.caption-style li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.caption-style li:hover .caption{
		opacity: 1;
		transform: translateY(-250px);
		-webkit-transform:translateY(-250px);
		-moz-transform:translateY(-250px);
		-ms-transform:translateY(-250px);
		-o-transform:translateY(-250px);
	}

	.caption-style li:hover img{
		opacity: 1;
		transform: translateY(-20px);
		-webkit-transform:translateY(-20px);
		-moz-transform:translateY(-20px);
		-ms-transform:translateY(-20px);
		-o-transform:translateY(-20px);
	}
	.caption-style .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		top:300px;
		-webkit-transition:all 0.15s ease-in-out;
		-moz-transition:all 0.15s ease-in-out;
		-o-transition:all 0.15s ease-in-out;
		-ms-transition:all 0.15s ease-in-out;
		transition:all 0.15s ease-in-out;

	}

	.caption-style img{
		-webkit-transition:all 0.15s ease-in-out;
		-moz-transition:all 0.15s ease-in-out;
		-o-transition:all 0.15s ease-in-out;
		-ms-transition:all 0.15s ease-in-out;
		transition:all 0.15s ease-in-out;

	}
	.caption-style .blur{
		background-color: #3b3a36;
		height: 300px;
		width: 300px;
		z-index: 5;
		position: absolute;
	}

	.caption-style .caption-text h1{
		text-transform: uppercase;
		font-size: 18px;
    font-family: "Inknut Antiqua";
	}
	.caption-style .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		width: 300px;
    font-family: "Inknut Antiqua";
		text-align: center;
		top:10px;
	}