<div class = "navbar">
    <div id = "logo">
        <img src = "food/Starwars.png" alt = "" />
        <h3>Kamino Kanteen</h3>
    </div>
    <div id = "menuBar">
        <div id = "home" class = "menuBarItems">
            <a routerLink='/home' routerLinkActive='active'>Home</a>
        </div>
        <div id = "promotion" class = "menuBarItems">
            <a routerLink='/promotion' routerLinkActive='active'>Promotion</a>
        </div>
        <div id = "menu" class = "menuBarItems">
            <a routerLink='/menu' routerLinkActive='active'>Menu</a>
        </div>
        <div id = "contact" class = "menuBarItems">
            <a routerLink='/contact' routerLinkActive='active'>Contact</a>
        </div>
        <div id = "about" class = "menuBarItems">
            <a routerLink='/about' routerLinkActive='active'>About</a>
        </div>
    </div>
</div>